PORT =  # Port number
MONGO_DB =  # Database name
MONGO_URI = # Database URI
MONGO_USER = # Database user
MONGO_PASSWORD = # Database password

EMAIL = # Email to send the emails
EMAILPASSWORD = # Email password

BUCKET_URL = # Bucket URL

EXPIRES_IN = # Expiration time for the JWT token